

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <title>iFirsto - We keep You Updated </title>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/iFirsto/">iFirsto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/iFirsto/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/iFirsto/About.html">About</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                News Topic
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/iFirsto/startup.html">StartUp</a></li>
                                <li><a class="dropdown-item" href="/iFirsto/newTech.html">New Technology</a></li>
                                <li><a class="dropdown-item" href="/iFirsto/devo.html">Developments</a></li>
                               
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/iFirsto/joinus.html">Join Us</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container my-4">
           <h2 class="pb-2 border-bottom"> Tech Developments News</h2> 
            



        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">LinkedIn is launching its own $25M fund and incubator for creators</h1>
              <p class="col-md-8 fs-4">When LinkedIn first launched Stories format, and later expanded its tools for creators earlier this year, one noticeable detail was that the Microsoft-owned network for professionals hadn’t built any kind of obvious monetization into the program — noticeable, given that creators earn a living on other platforms like Instagram, YouTube and TikTok, and those apps had lured creators, their content, and their audiences in part by paying out.</p>
              <p class="lead mb-0"><a href="https://techcrunch.com/2021/09/14/linkedin-is-launching-its-own-25m-fund-and-incubator-for-creators/" class="text-dark fw-dark">Know more</a></p>
            </div>
          </div>

          <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-4 fst-italic">Amazon partners with AXS to install Amazon One palm readers at entertainment venues</h1>
              <p class="lead my-3">Amazon’s biometric scanner for retail, the Amazon One palm reader, is expanding beyond the e-commerce giant’s own stores. The company announced today it has acquired its initial third-party customer with ticketing company AXS, which will implement the Amazon One system at Denver, Colorado’s Red Rocks Amphitheatre as an option for contactless entry for event-goers.</p>
              <p class="lead mb-0"><a href="https://techcrunch.com/2021/09/14/amazon-partners-with-axs-to-install-amazon-one-palm-readers-at-entertainment-venues/" class="text-white fw-bold">Know more</a></p>
            </div>
          </div>

          
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Samsung’s One UI update for Android 12 is ready for testing</h1>
              <p class="col-md-8 fs-4">With Android 12 development nearing the finish line, it's time for Android phone makers to get their own takes on the phone software ready for the big update. And it sounds like Samsung is getting a jump on the process.</p>
              <p class="lead mb-0"><a href="https://www.tomsguide.com/news/samsungs-one-ui-update-for-android-12-is-ready-for-testing" class="text-dark fw-dark">Know more</a></p>
            </div>
          </div>

          <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-4 fst-italic">https://www.tomsguide.com/news/samsungs-one-ui-update-for-android-12-is-ready-for-testing</h1>
              <p class="lead my-3">The app industry continues to grow, with a record 218 billion downloads and $143 billion in global consumer spend in 2020. Consumers last year also spent 3.5 trillion minutes using apps on Android devices alone. And in the U.S., app usage surged ahead of the time spent watching live TV. Currently, the average American watches 3.7 hours of live TV per day, but now spends four hours per day on their mobile devices</p>
              <p class="lead mb-0"><a href="https://techcrunch.com/2021/09/11/this-week-in-apps-epic-trial-forces-app-store-changes-android-12-launch-nears-twitter-tries-communities/" class="text-white fw-bold">Know more</a></p>
            </div>
          </div>
        

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    </body>

    </html>
</body>

</html>
