

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/iFirsto/">iFirsto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/iFirsto/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/iFirsto/About.html">About</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                News Topic
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/iFirsto/startup.html">StartUp</a></li>
                                <li><a class="dropdown-item" href="/iFirsto/newTech.html">New Technology</a></li>
                                <li><a class="dropdown-item" href="/iFirsto/devo.html">Developments</a></li>
                             
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/iFirsto/joinus.html">Join Us</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="container my-4">
        <button type="button" class="btn btn-dark">iFirsto keeps you updated</button>
        <h2 class="pb-2 border-bottom">Startups News</h2>


        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">VC firm Jungle Ventures raises $225M to invest in India, Southeast Asian startups</h1>
              <p class="col-md-8 fs-4">Singapore-based early and growth-stage venture capital firm Jungle Ventures has raised $225 million in the first close of its fourth fund to invest in Southeast Asian and Indian startups.</p>
              <p class="lead mb-0"><a href="https://indianstartupnews.com/news/vc-firm-jungle-ventures-raises-225m-to-invest-in-india-southeast-asian-startups/" class="text-dark fw-dark">Know more</a></p>
            </div>
          </div>

          <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-4 fst-italic">
                Merchant platform Pine Labs partners with OneCard to enable EMI option at POS for customers</h1>
              <p class="lead my-3">Noida-based merchant commerce platform Pine Labs today announced it has partnered with OneCard, India’s first exclusive mobile-based credit card firm, to extend its equated monthly installments (EMI) offering to all OneCard credit cardholders.</p>
              <p class="lead mb-0"><a href="https://indianstartupnews.com/news/merchant-platform-pine-labs-partners-with-onecard-to-enable-emi-option-at-pos-for-customers/" class="text-white fw-bold">Know more</a></p>
            </div>
          </div>

          
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">[Funding alert] Healthtech startup Ayu Health raises $6.3M from Vertex Ventures, Stellaris VP</h1>
              <p class="col-md-8 fs-4">Bengaluru-based healthtech startup Ayu Health will use the funds to expand its hospital network and technology solutions. It aims to add 5,000 by end of December 2022.</p>
              <p class="lead mb-0"><a href="https://yourstory.com/2021/09/funding-alert-healthtech-startup-ayu-health-stellaris-vp/amp" class="text-dark fw-dark">Know more</a></p>
            </div>
          </div>

          <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
              <h1 class="display-4 fst-italic">Hiring startup Apna becomes unicorn in 21 months; valued at $1.1 bn</h1>
              <p class="lead my-3">Digital hiring startup Apna has become a unicorn in just 21 months of creation of the app, and just 15 months after starting full-scale operations. The startup founded by ex-Apple executive Nirmit Parikh has reached a valuation of $1.1 billion after its new funding round led by Tiger Global Management. The latest round where the app raised $100 million saw participation from Owl Ventures LLC, Insight Partners Inc and Sequoia Capital India, apart from Tiger.</p>
              <p class="lead mb-0"><a href="https://www.businesstoday.in/entrepreneurship/news/story/hiring-startup-apna-becomes-unicorn-in-21-months-valued-at-11-bn-306801-2021-09-16" class="text-white fw-bold">Know more</a></p>
            </div>
          </div>
        

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    </body>

    </html>
</body>

</html>

